@import "functionLib";

@-webkit-keyframes moveButton {
	from, to {
		background-color: #33ccff;
		-webkit-box-shadow: 0 0 9px #33ccff;

	}

	50% {
		background-color: #00BAF7;
		-webkit-box-shadow: 0 0 18px #2daebf;

	}
}

@-webkit-keyframes scalePlusOne {
	from ,to{
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}
