@body-bg:#ecf0f3;
//@color-black:#323434;
@color:#6f7277;

@color-black:rgb(82,82,82);

@color-grey:#323434;

@bordercolor:#cccccc;

@item-title-bg:rgba(0,0,0,0.75);

@item-purchase-color:#fe6826;
@item-free-color: #01bdbb;

@action-download-bg:#01bdbb;
@action-download-active:#01a19f;

@action-update-bg:#fb2603;

@action-purchase-bg:#fe6826;
@action-purchase-active:#e45111;

@action-downloaded-bg:#9c9c9c;